router bgp 65001
 bgp confederation identifier 10
 bgp confederation peers 65002
 neighbor 192.168.1.12 remote-as 65001
 neighbor 192.168.12.21 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute static
  neighbor 192.168.1.12 next-hop-self
  neighbor 192.168.12.21 next-hop-self
!
log file /var/log/frr/bgpd.log
