hostname bgpd
password zebra
!
router bgp 65000
 bgp router-id 10.0.0.254
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 route-reflector-client
 neighbor 10.0.0.2 remote-as 65000
 neighbor 10.0.0.2 route-reflector-client
 redistribute static
 redistribute connected
!
log file /var/log/frr/bgpd.log
