router id 1.1.1.1;

protocol device {
    scan time 5;
}

protocol direct {
    import all;
    interface "r1*";
}

protocol kernel {
    export all;
    scan time 5;
}

protocol bgp {
    import all;
    export all;

    local as 65001;
    neighbor 10.0.0.2 as 65002;
    multihop;
}
