router bgp 65002
 bgp confederation identifier 10
 bgp confederation peers 65001
 neighbor 172.16.12.2 remote-as 20
 neighbor 192.168.2.22 remote-as 65002
 neighbor 192.168.12.11 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute static
  neighbor 192.168.2.22 next-hop-self
  neighbor 192.168.12.11 next-hop-self
 exit-address-family
!
log file /var/log/frr/bgpd.log
