interface lo
 ip address 10.0.0.21/32
!
interface r21-eth1
 ip address 192.168.12.21/24
!
interface r21-eth2
 ip address 192.168.2.21/24
!
interface r21-eth3
 ip address 172.16.12.1/24
!
log file /var/log/frr/zebra.log
