hostname Router
password zebra
enable password zebra
!
interface lo
 ip address 2.2.2.2/32
!
interface r2-eth1
 ip address 10.0.0.2/8
 ipv6 address fc00::2/64
!
interface r2-eth2
 ip address 192.168.2.1/24
!
log file /var/log/frr/zebra.log
