hostname ospfd
password zebra
!
router ospf
 redistribute static
 network 1.1.1.1/32     area 0.0.0.0
 network 10.0.0.0/8     area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
!
line vty
!
log file /var/log/frr/ospfd.log
