hostname Router
password zebra
enable password zebra
!
interface lo
!
interface r1-eth1
 ip address 10.0.0.1/8
 ipv6 address fc00::1/64
!
interface r1-eth2
 ip address 192.168.1.1/24
!
log file /var/log/frr/zebra.log
