router bgp 65002
 bgp confederation identifier 10
 bgp confederation peers 65001
 neighbor 192.168.2.21 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
!
log file /var/log/frr/bgpd.log
