router bgp 65001
 bgp confederation identifier 10
 bgp confederation peers 65002
 neighbor 192.168.1.11 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
!
log file /var/log/frr/bgpd.log
