router id 2.2.2.2;

protocol device {
    scan time 5;
}

protocol direct {
    import all;
    interface "r2*";
}

protocol kernel {
    export all;
    scan time 5;
}

protocol bgp {
    import all;
    export all;

    local as 65002;
    neighbor 10.0.0.1 as 65001;
    multihop;
}
